{
  "name": "Behat tests for Txprintco",
  "description": "Functional testing for Txprintco installation profile.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
